Emergency/UC/analystsignup.xaml

<UserControl x:Class="Emergency.UC.analystsignup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             xmlns:local="clr-namespace:Emergency.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Height="auto"  Background="Red">
            <TextBlock Text="analyst Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="idTextBox" Foreground="Purple" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Imprint MT Shadow" FontSize="18" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" x:Name="firstnameTextBox" Foreground="Purple" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Imprint MT Shadow" FontSize="18" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" x:Name="lastnameTextBox" Foreground="Purple" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Imprint MT Shadow" FontSize="18" VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="3" x:Name="passwordBox" Foreground="Purple" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Imprint MT Shadow" FontSize="18" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="4" materialDesign:HintAssist.Hint="Date"  Foreground="Purple" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,10" FontFamily="Imprint MT Shadow" FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="phoneTextBox" Foreground="Purple" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Imprint MT Shadow" FontSize="18" VerticalAlignment="Center" />
                <ComboBox x:Name="genderComboBox" Foreground="Purple" materialDesign:HintAssist.Hint="Gender" SelectedItem="{Binding Gender,Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Imprint MT Shadow" FontSize="18" Grid.Row="1" VerticalAlignment="Center" />
                <TextBlock Foreground="Purple" Grid.Row="2" x:Name="warning" Visibility="Hidden" Text="dddddddd" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Register" Grid.Row="3" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
                    </Button.Style>
                </Button>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="287*"/>
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Pictures/account3.png" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="picture"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Upload" Margin="93,287,94.2,61.4" Grid.RowSpan="2" FontSize="12"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
