Emergency/UC/Anlist.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emergency"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Emergency.Anlist"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<syncfusion:SfMap>

            <syncfusion:SfMap.Layers>

                <syncfusion:ImageryLayer LayerType="OSM" />

            </syncfusion:SfMap.Layers>

        </syncfusion:SfMap >-->

        <ListView Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListBox Height="191" Width="52"/>
        </ListView>
        <syncfusion:SfColumnSparkline HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Stretch"/>
        <syncfusion:SfColumnSparkline ItemsSource="{Binding UsersList}" YBindingPath="no of users" >

        </syncfusion:SfColumnSparkline>
        <syncfusion:SfHeatMap Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <syncfusion:SfMap>

            <syncfusion:SfMap.Layers>

                <syncfusion:ImageryLayer LayerType="OSM" />

            </syncfusion:SfMap.Layers>

        </syncfusion:SfMap >




    </Grid>
</UserControl>
