Emergency/CallCenter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emergency"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Emergency.CallCenter"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Height="auto"  Background="Red">
            <syncfusion:DropDownButtonAdv  SmallIcon="Pictures/account.png" Height="auto"   Label="name call center"  Width="auto" Background="Red" SizeMode="Normal" BorderThickness="0" HorizontalAlignment="Left">
                <syncfusion:DropDownMenuGroup>
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="profile">
                    </syncfusion:DropDownMenuItem>
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="exit">
                    </syncfusion:DropDownMenuItem>
                </syncfusion:DropDownMenuGroup>
            </syncfusion:DropDownButtonAdv>

            <Button HorizontalAlignment="Right" Background="Red" BorderThickness="0" Margin="0,0,50,0">
                <Image Source="Pictures/add_circle.png"/>
            </Button>
        </Grid>
        <syncfusion:SfDataGrid  HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*" Name="g"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="AliceBlue">
                <Grid>
                    <Button Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                        <Image Source="Pictures/clear.png" Height="20" Width="20"/>
                    </Button>
                    <TextBlock Text="Details" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="40" Foreground="Gray"/>
                </Grid>
                <Grid Height="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Date:" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dOBDatePicker" Grid.Column="1"  Grid.Row="3" SelectedDate="{Binding DOB, Mode=TwoWay}" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Height="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="number of bombs:" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center"/>
                    <syncfusion:UpDown Grid.Column="1" Value="0" Step="1" >
                        <syncfusion:UpDown.NumberFormatInfo>
                            <globalization:NumberFormatInfo  NumberDecimalDigits="0"/>
                        </syncfusion:UpDown.NumberFormatInfo>
                    </syncfusion:UpDown>
                </Grid>
                <Grid Height="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="City:" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                </Grid>
                <Grid Height="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Street:" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                </Grid>
                <Grid Height="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="number of home:" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center"/>
                    <syncfusion:UpDown Grid.Column="1" Value="0" Step="1" >
                        <syncfusion:UpDown.NumberFormatInfo>
                            <globalization:NumberFormatInfo  NumberDecimalDigits="0"/>
                        </syncfusion:UpDown.NumberFormatInfo>
                    </syncfusion:UpDown>
                </Grid>
                <Grid Height="80">
                    <TextBlock Visibility="Hidden" Foreground="Red" Text="sss" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Height="50" Width="50" BorderThickness="0">
                    <Image Source="Pictures/delete.png" />
                </Button>
                <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Height="50" Width="50" BorderThickness="0">
                    <Image Source="Pictures/save.png"/>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
